# nlayer-demo

./: NLayerDemo.sln
NLayerDemo.API/: NLayerDemo.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NLayerDemo.API/Abstraction/: IJwtAuthenticationManager.cs
NLayerDemo.API/Concrete/: JwtAuthenticationManager.cs
NLayerDemo.API/Controllers/: AuthenticateController.cs  CustomBaseController.cs  MemberController.cs  UserController.cs
NLayerDemo.API/Filters/: NotFoundFilter.cs  ValidateFilterAttribute.cs
NLayerDemo.API/MiddleWares/: UseCustomExceptionHandler.cs  UserCustomExceptionHandler.cs
NLayerDemo.API/Modules/: RepoServiceModule.cs
NLayerDemo.API/Properties/: launchSettings.json
NLayerDemo.Core/DTOs/: BaseDto.cs  GlobalResponseDto.cs  MemberAnnouncementDto.cs  MemberCampaignDto.cs  MemberDto.cs  MemberWithAnnouncementDto.cs  MemberWithCampaignDto.cs  NoContentDto.cs  UserDto.cs
NLayerDemo.Core/DTOs/Authentication/: AuthResponseDto.cs  AuthenticateRequestDto.cs
NLayerDemo.Core/Model/: BaseEntity.cs  User.cs
NLayerDemo.Core/Model/Member/: Member.cs  MemberAnnouncement.cs  MemberAnnouncementShared.cs  MemberCampaign.cs  MemberCampaignShared.cs  MemberSetting.cs
NLayerDemo.Core/Repositories/: IGenericRepository.cs  IMemberRepository.cs
NLayerDemo.Core/Services/: IMemberService.cs  IService.cs
NLayerDemo.Core/UnitOfWorks/: IUnitOfWork.cs
NLayerDemo.Repository/: AppDbContext.cs  NLayerDemo.Repository.csproj
NLayerDemo.Repository/Configurations/: UserConfiguration.cs
NLayerDemo.Repository/Migrations/: 20220316092142_initial.Designer.cs  20220316092142_initial.cs  AppDbContextModelSnapshot.cs
NLayerDemo.Repository/Repositories/: GenericRepository.cs  MemberRepository.cs
NLayerDemo.Repository/Seeds/: UserSeed.cs
NLayerDemo.Repository/UnitOfWorks/: UnitOfWork.cs
NLayerDemo.Service/: NLayerDemo.Service.csproj
NLayerDemo.Service/Exceptions/: ClientSideException.cs  NotFoundException.cs
NLayerDemo.Service/Mapping/: MapProfile.cs
NLayerDemo.Service/Services/: MemberService.cs  Service.cs
NLayerDemo.Service/Validations/: MemberDtoValidator.cs
